# insureJob

./: pom.xml
src/main/java/com/sinopac/insurejob/: InsureJobApplication.java
src/main/java/com/sinopac/insurejob/controller/: UserController.java
src/main/resources/: application-uat.yml  application.yml  generatorConfig.xml  log4j.properties
src/main/webapp/: index.jsp  weclome.jsp
src/test/java/com/sinopac/insurejob/: InsureJobApplicationTests.java
